<!DOCTYPE html>
<html>
<head>
  <title>Deployment Reports</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  function GenerateOnlyIPAddress(content){   
    var text=content.replace(/_/g, "-");
    var Valudation = /\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/; 
  var OnlyIpAddress = text.match(Valudation);   
  return OnlyIpAddress[0];
  }
  $(document).ready(function() {    
    var URLInclue=true;      
var links = document.getElementsByTagName('a');
var PrePostLinks=[];  
var prepostGM=[];
var GetOnlyIPAddress=[];
var GMConfigOnlyIPAddress=[];
var NormalLinks=[];
for(var i = 0; i< links.length; i++){  
 if(links[i].text.match(/Pre-Deployment/g)||links[i].text.match(/Post-Deployment/g)){
  var GetDeploymentIPAddress=GenerateOnlyIPAddress(links[i].text);  
  if(GetOnlyIPAddress.indexOf(GetDeploymentIPAddress) == -1){
    GetOnlyIPAddress.push(GetDeploymentIPAddress);
  }
  //Deployment IP Address 
  PrePostLinks.push(links[i].text.toString());
  this.links[i].style.display = 'none';  
 }else if(links[i].text.match(/Pre_gm/g)||links[i].text.match(/Post_gm/g)){
  var GetgmconfigIPAddress=GenerateOnlyIPAddress(links[i].text);  
  
  if(GMConfigOnlyIPAddress.indexOf(GetgmconfigIPAddress) == -1){    
    GMConfigOnlyIPAddress.push(GetgmconfigIPAddress);
  }  
  //GM-Confing IP Address
  prepostGM.push(links[i].text.toString());
  this.links[i].style.display = 'none';
 }else{
   //Other NormalLinks
  NormalLinks.push(links[i].text);
  this.links[i].style.display = 'none';
 }
}
//console.log(prepostGM);
//console.log(GMConfigOnlyIPAddress);
// Pre Post Deployment Menu Creation Process Start
for(var i=0; i<GetOnlyIPAddress.length;i++){
var pre="";
var post="";
var term = GetOnlyIPAddress[i]; // search term (regex pattern)
var search = new RegExp(term , 'i'); // prepare a regex object
let finalresult = PrePostLinks.filter(item => search.test(item));
for(var H = 0; H< finalresult.length; H++){
 if(finalresult[H].match(/Pre/g)){  
   pre="./Reports/"+finalresult[H];
 }
else if(finalresult[H].match(/Post/g)){
  post="./Reports/"+finalresult[H];
}
}
menucreation("Pre&Post-Deployment-Report-"+GetOnlyIPAddress[i],pre+","+post);
if(URLInclue){
  ChangePage(pre+","+post);
  URLInclue=false;
}
}
// Pre Post Deployment Menu Creation Process End

//GM-Config Menu Creation Process Start
for(var i=0; i<GMConfigOnlyIPAddress.length;i++){
var pre="";
var post="";
//console.log(GMConfigOnlyIPAddress[i]);
var term = GMConfigOnlyIPAddress[i]; // search term (regex pattern)
var search = new RegExp(term , 'i'); // prepare a regex object
let finalresult = prepostGM.filter(item => search.test(item));
for(var H = 0; H< finalresult.length; H++){
 if(finalresult[H].match(/Pre/g)){  
   pre="./Reports/"+finalresult[H];
 }
else if(finalresult[H].match(/Post/g)){
  post="./Reports/"+finalresult[H];
}
}
menucreation("Pre&Post_gm-config-extracts_"+GMConfigOnlyIPAddress[i],pre+","+post);
if(URLInclue){
  ChangePage(pre+","+post);
  URLInclue=false;
}
}
//GM-Config Menu Creation Process End


//Generating Normal Links in Menu
for(var z = 0; z< NormalLinks.length; z++){  
menucreation(NormalLinks[z],"./Reports/"+NormalLinks[z]);
if(URLInclue){
  ChangePage("./Reports/"+NormalLinks[z]);
  URLInclue=false;
}
}
//End for start window
});

function menucreation(content,url){ 
 const menu = document.querySelector('#menu');

 let li = document.createElement('li');

 li.className="nav-item";
 let atag=document.createElement('a');
 atag.href="#";
 atag.setAttribute("onclick","ChangePage('"+url+"')");
 atag.className="nav-link";
 atag.textContent=content
 li.append(atag); 
menu.append(li);
}
</script>
<style>
 #menu-toggle{
color:white;
position: absolute;
top: -23px;
left: 0px;
transform: rotate(90deg);
background: #337ab7;
outline-offset: -2px;
outline: 5px auto;
z-index: 1;
}



#wrapper {
  padding-left: 250px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 0px;
}


#sidebar-wrapper {
  
  
		    position: fixed;
  
                    left: 250px;
  
                    width: 250px;
  
                    height: 86.5%;
  
                    margin-left: -250px;
  
                    overflow-y: scroll;

  		    overflow-x: hidden;
                    /* background: #000; */
  
		    -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
		
}


#wrapper.toggled #sidebar-wrapper {width: 0px;
}


#page-content-wrapper {
  width: auto;
  position: absolute;
  padding: 50px;
}


#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
  width:100%;
}




/* Sidebar Styles */


.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}


/* .sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
} */


.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}


.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: black;
}


.sidebar-nav li a:active, .sidebar-nav li a:focus {
  text-decoration: none;
}


.sidebar-nav>.sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
  color: #999999;
}


.sidebar-nav>.sidebar-brand a:hover {
  color: #fff;
  background: none;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}
</style>

</head>
<body>
  <!-- Static navbar -->
  <nav style="margin-bottom: 0px;" class="navbar navbar-default">
    <h3 style="text-align: center;"><b>One Click Installer Deployment Summary Report</b></h1>
  </nav>
<div id="wrapper" style="height:500px; overflow: hidden;">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul id="menu" class="nav flex-column" style="font-family: inherit;">   
  <li class="nav-item">
                       <a class="nav-link" href="#" >myWizardDeployLinux_202508181824.log</a>
                    </li>
  

       
              </ul>       
    </div>
    <!-- /#sidebar-wrapper -->
    
    <!-- Page Content -->
    <div id="page-content-wrapper">
      
        <div class="container-fluid"  >                     
          <button id="menu-toggle" style="padding: 0px 5px;" class="btn btn-secondary"><i id="toggleIcon" class="fa fa-angle-double-down"></i></button> 
        </div>
      </div>
      <div id="div1" class="col-lg-6 hidden" style="height:500px; overflow: hidden;min-height: 0px; padding-right: 0px;padding-left: 0px;">
        <iframe id="iframe1" src="./Reports/Pre-Deployment-Report-192.168.17.231-20200730.html"  style="width:100%;height:100%;border:0;"></iframe>               
      </div>
      <div id="div2" class="col-lg-6 hidden" style="height:500px; overflow: hidden;min-height: 0px; padding-right: 0px;padding-left: 0px;">
        <iframe id="iframe2"  src="./Reports/Post-Deployment-Report-192.168.17.231-20200730.html"  style="width:100%;height:100%;border:0;"></iframe>               
      </div>      
    <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->

<script>
  $("#menu-toggle").click(function(e) {
e.preventDefault();
 var isIE11 = !!navigator.userAgent.match(/Trident.*rv\:11\./); 
       $("#toggleIcon").toggleClass("fa fa-angle-double-down fa fa-angle-double-up")
       $("#wrapper").toggleClass("toggled");
   if(isIE11){
         if($("#wrapper").hasClass("toggled")){
     $('#sidebar-wrapper').css("margin-left", "-268px")
   } else {
     $('#sidebar-wrapper').css("margin-left", "-250px")	
         }	 
 }
   });
   function ChangePage(params) {   
     if(params.split(",").length==1){
        $("#iframe1").attr('src', params);
        $("#div1").attr('class',"col-lg-12")
        $("#div2").attr('class',"hidden")
     }else{       
      $("#iframe1").attr('src', params.split(",")[0]);
      $("#iframe2").attr('src', params.split(",")[1]);
      $("#div1").attr('class',"col-lg-6")
        $("#div2").attr('class',"col-lg-6")
     }
    }
</script>
</body>
</html> 
